{
	"name": "MEAN",
	"version": "0.0.0",
	"homepage": "https://github.com/freelook/MEAN",
	"authors": [
		"freelook <freelook@mail.ua>"
	],
	"description": "Learn MEAN",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"jquery": "~2.1.0",
		"toastr": "~2.0.1",
		"angular": "~1.2.16",
		"angular-resource": "~1.2.16",
		"angular-route": "~1.2.16"
	}
}
