{
  "name": "MEAN",
  "version": "0.0.0",
  "description": "Learn MEAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dima Kostrub",
  "license": "BSD-2-Clause",
  "dependencies": {
    "jade": "~1.3.1",
    "express": "~3.5.1"
  }
}
